<!doctype html>

<html lang="en">
    
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
      
          .jumbotron {
              
                background-image: url(background.jpg);
                text-align: center;
          }
          
          #email {
              
              width: 300px;
          }
          
          #appSummary {
              
              text-align: center;
              margin-top: 50px;
              margin-bottom: 50px;
          }
          
          .card-img-top {
              
              width: 100%;
          }
          
          #appStoreIcon {
              
              width: 200px;
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 50px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 50px;
          }
          
          body {
              
              position: relative;
          }

      </style>

  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top" id="navbar">
  <a class="navbar-brand" href="#">MyApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#jumbotron">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link disabled" href="#footer">Download The App</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="Search">
        <input class="form-control mr-sm-2" type="password" placeholder="password" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    
      <div class="jumbotron" id="jumbotron">
  <h1 class="display-4">Awesome App!</h1>
  <p class="lead">This is why YOU should download this fantastic app!</p>
  <hr class="my-4">
  <p>Want to konw more? Join our mailing list! </p>
  
          <form class="form-inline">
        
    <div class="form-group">
    <label class="sr-only" for="email">Email address</label>
        <div class="input-group">
        <div class="input-group-addon">@</div>
    <input type="email" class="form-control" id="email" placeholder="Your email">
        </div>
       </div> 
              <button type="submit" class="btn btn-primary">Sign Up</button>
          </form>
  
</div>
      
      <div class="container">
      
      <div class="row" id="appSummary">
          
          <h1>Why This App Is Awesome</h1>
          <p class="lead">Summary, once again, of your app's awesome</p>
          
          </div>
          
      </div>
      
            <div class="container" id="about">      
      
            <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="father.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><i class="fa fa-anchor" aria-hidden="true"></i>Card title</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="father.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><i class="fa fa-bicycle" aria-hidden="true"></i>Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="father.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><i class="fa fa-birthday-cake" aria-hidden="true"></i>Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      
    </div>
  </div>
</div>
      </div>
      
      <div class="container" id="footer">
      
       <div class="row">
           
           <h2>Download the app!</h2>
           
           <p class="label">Really, why should I download this app??</p>
           
           <p><a href=""><img id="appStoreIcon" src="App-Store.png"</a></p>
          
          
          
          
          
          </div>
      </div>
      
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>